{
  "name": "my-vue-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "local": "node ./dist/server.js",
    "docker:stop": "docker stop front-end",
    "docker:destroy": "docker stop front-end && docker rm front-end",
    "docker:build": "docker build -t front-end .",
    "docker:run": "docker run -d -p 8080:8080 --name front-end front-end"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-debugger": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
